{
  "name": "uexky",
  "version": "0.1.0",
  "engines": {
    "node": ">=11.3.0"
  },
  "description": "backend of abyss.club",
  "main": "./src/index.js",
  "repository": "https://gitlab.com/abyss.club/uexky",
  "author": "abyss.club",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/index.js",
    "dev": "nodemon --config nodemon-config.json",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@koa/cors": "2",
    "apollo-server-koa": "^2.3.2",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.3",
    "ioredis": "^4.6.2",
    "joi": "^14.3.1",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.22.0",
    "module-alias": "^2.1.0",
    "mongoose": "^5.4.5",
    "validator": "^10.9.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "apollo-server-testing": "^2.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "8",
    "babel-jest": "^23.6.0",
    "babel-plugin-inline-dotenv": "^1.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^5.2.0",
    "eslint": "4.x",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-node": "^8.0.0",
    "jest": "^23.6.0",
    "module-alias": "^2.1.0",
    "mongodb-memory-server": "^3.1.1",
    "nodemon": "^1.18.7",
    "sleep-promise": "^8.0.1",
    "supertest": "^3.3.0"
  },
  "_moduleAliases": {
    "~": "./src"
  }
}
